{
  "name": "with-react-hooks",
  "version": "2.0.0",
  "description": "Add hook support to class components. Don't tell the React team.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Seems legit.\"",
    "example": "parcel ./example/index.html --open"
  },
  "keywords": [],
  "author": "Jordan Gensler <jordangens@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^1.11.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  }
}
